.App {
  text-align: center;
  background-color:#0A0A10;
  
}
.sait{
  width:100%;
  height: 10%;
}
.contakt{
  width:20px;
  height: 20px;
}

.cantakts{
  color:white;
  font-size: 20px;
}

body{
  padding: 0;
  margin: 0;
}
.main{
  width: 100%;
  height: 100%;
  background-color:black;
  display: flex;
}
.nav{
  width: 30%;
  height: 100%;
  border-right: solid white;
  display: flex;
}
.button_container{
  width: 40%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
h3{
  color: white;
}
.filler{
  height: 50%;
}
.lenta{
  width: 60%;
  height: 1000px;
  border-right: solid white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
}


.search{
  width: 100%;
  height: 10%;
  border-radius: 30px;
  border: solid white;
  background-color: black;
  color: white;
}
.post{
  width: 100%;
  height: 20%;
  border-radius: 30px;
  border: solid white;
  display: flex;

  flex-direction: column;
  justify-content: center;
  align-items: center;

}
.filler{
  height: 30%;
}
h1{
  color: white;
}
span{
  color:white;
}
.button{
display:flex;
align-items: center;
justify-content: center;
width: 90px;
height: 20px;
margin-top: 30px;
}


/*CSS for Chat.js*/
.chat_lenta{
  width: 60%;
  border-right: solid white;
}
.block_chat{
  width: 80%;
  height: 20%;
  border-radius: 30px;
  border: solid white;
}
.image_chat{
  width: 10%;
  height: 30%;
  border: solid white;
  border-radius: 100%;
}
.uvedoms{
  width:60%;
  border-right: solid white;
}
.uvedom{
  margin-top: 20px;
  border: 2px solid white;
}
.canatackkt-lenta{
  width:60%;
  border-right: solid white;
  
}
.okno_dlya_contacrtov{
 
  width: 100%;
  height: 100%;
}
h3{
  color:white;
}
.contakt2{
  width:50%;
  height: 70px;
  border:3px solid #FCFCFC;
  border-radius: 60px;
  background-color: #2F2F2F;
}
.zvoncki{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.zvoncki{
  display:flex;
  flex-direction: row;
  justify-content: center;
}
.side-bar{
  width:0px;
  height: 0px;
}
.void{
  background-color: #0A0A10;
  width: 100%;
  height: 100%;
}
.name_post{
  width:60%;
  height:20px;
}
.coderjimoe_posta{
  width: 60%;
  height:60px;
}
.main{
  width:60%;
  height: 100%;
}
.navigation{
  margin: 60px;
  display: flex;
  flex-direction: column;
}
 